make: Nothing to be done for 'release'.
Please specify the directory that contains the Spec benchmark traces.
Traces/Spec_Benchmark/039.wave5.din.Z
Done with the decompression, now going to invoke cache-sim on each trace.
Running Traces/Spec_Benchmark/008.espresso.din with default assoc.
Run complete!
Time: 1.18634000 ms
Energy: 3.288993820000 mJ

File: Traces/Spec_Benchmark/008.espresso.din
L1 associativity: 1
L2 associativity: 4
DRAM associativity: 1

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     129953     544   59677     458            0                 65.477500 us             574.794500000 uJ
L1i     807667    1701       0       0            0                404.684000 us               914.1000000 uJ
L2        1905     798   60135       0            0                 12.163500 us             839.548390000 uJ
DRAM       798       0       0       0            0                 36.309000 us             960.649930000 uJ
Running Traces/Spec_Benchmark/008.espresso.din with assoc of 2.
Run complete!
Time: 1.10383000 ms
Energy: 3.251360140000 mJ

File: Traces/Spec_Benchmark/008.espresso.din
L1 associativity: 2
L2 associativity: 2
DRAM associativity: 2

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     130297     200   59766     369            0                 65.433000 us             570.624500000 uJ
L1i     809090     278       0       0            0                404.684000 us             909.875500000 uJ
L2          48     799   60133       2           17                  3.820500 us             816.252310000 uJ
DRAM       801       0      17       0            0                 36.445500 us             954.607830000 uJ
Running Traces/Spec_Benchmark/008.espresso.din with assoc of 4.
Run complete!
Time: 1.10161000 ms
Energy: 3.250057660000 mJ

File: Traces/Spec_Benchmark/008.espresso.din
L1 associativity: 4
L2 associativity: 4
DRAM associativity: 4

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     130303     194   59775     360            0                 65.428500 us             570.509000000 uJ
L1i     809091     277       0       0            0                404.684000 us             909.764500000 uJ
L2          33     798   60135       0            0                  3.739500 us             815.912630000 uJ
DRAM       798       0       0       0            0                 36.309000 us             953.871530000 uJ
Running Traces/Spec_Benchmark/008.espresso.din with assoc of 8.
Run complete!
Time: 1.10187500 ms
Energy: 3.250180090000 mJ

File: Traces/Spec_Benchmark/008.espresso.din
L1 associativity: 8
L2 associativity: 8
DRAM associativity: 8

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     130294     203   59776     359            0                 65.428000 us             570.521750000 uJ
L1i     809093     275       0       0            0                404.684000 us             909.777750000 uJ
L2          39     798   60135       0            0                  3.766500 us             815.987860000 uJ
DRAM       798       0       0       0            0                 36.309000 us             953.892730000 uJ
Running Traces/Spec_Benchmark/013.spice2g6.din with default assoc.
Run complete!
Time: 1.23203500 ms
Energy: 3.333059460000 mJ

File: Traces/Spec_Benchmark/013.spice2g6.din
L1 associativity: 1
L2 associativity: 4
DRAM associativity: 1

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     142017     386   73013     407            0                 71.405000 us               583.6750000 uJ
L1i     781572    2607       0       0            0                 392.89500 us             903.691250000 uJ
L2        2424     976   73420       0            0                 15.300000 us             849.546900000 uJ
DRAM       976       0       0       0            0                 44.408000 us             996.814560000 uJ
Running Traces/Spec_Benchmark/013.spice2g6.din with assoc of 2.
Run complete!
Time: 1.17303000 ms
Energy: 3.305956655000 mJ

File: Traces/Spec_Benchmark/013.spice2g6.din
L1 associativity: 2
L2 associativity: 2
DRAM associativity: 2

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     142187     216   73105     315            0                 71.359000 us              580.10500000 uJ
L1i     782611    1568       0       0            0                 392.89500 us             900.741000000 uJ
L2        1123     976   73420       0            0                  9.445500 us             833.110995000 uJ
DRAM       976       0       0       0            0                 44.408000 us              992.94160000 uJ
Running Traces/Spec_Benchmark/013.spice2g6.din with assoc of 4.
Run complete!
Time: 1.14280000 ms
Energy: 3.292046495000 mJ

File: Traces/Spec_Benchmark/013.spice2g6.din
L1 associativity: 4
L2 associativity: 4
DRAM associativity: 4

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     142267     136   73103     317            0                 71.360000 us             578.500000000 uJ
L1i     783205     974       0       0            0                 392.89500 us             899.229500000 uJ
L2         451     976   73420       0            0                  6.421500 us             824.641235000 uJ
DRAM       976       0       0       0            0                 44.408000 us             989.675760000 uJ
Running Traces/Spec_Benchmark/013.spice2g6.din with assoc of 8.
Run complete!
Time: 1.13011000 ms
Energy: 3.286212190000 mJ

File: Traces/Spec_Benchmark/013.spice2g6.din
L1 associativity: 8
L2 associativity: 8
DRAM associativity: 8

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     142271     132   73112     308            0                 71.355500 us             577.861000000 uJ
L1i     783473     706       0       0            0                 392.89500 us             898.595000000 uJ
L2         170     976   73420       0            0                  5.157000 us              821.95630000 uJ
DRAM       976       0       0       0            0                 44.408000 us             988.660560000 uJ
Running Traces/Spec_Benchmark/015.doduc.din with default assoc.
Run complete!
Time: 1.104084000 ms
Energy: 3.861770170000 mJ

File: Traces/Spec_Benchmark/015.doduc.din
L1 associativity: 1
L2 associativity: 4
DRAM associativity: 1

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     151336     925   90655    1891            0                  77.76000 us             629.118000000 uJ
L1i     750974    4219       0       0            0                377.596500 us             929.638500000 uJ
L2        4447    2588   92546       0           11                 31.657500 us              947.80105000 uJ
DRAM      2588       0      11       0            0                117.754000 us            1.355933565000 mJ
Running Traces/Spec_Benchmark/015.doduc.din with assoc of 2.
Run complete!
Time: 1.89442000 ms
Energy: 3.795176840000 mJ

File: Traces/Spec_Benchmark/015.doduc.din
L1 associativity: 2
L2 associativity: 2
DRAM associativity: 2

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     151694     567   90921    1625            0                 76.943000 us             621.664000000 uJ
L1i     753646    1547       0       0            0                377.596500 us             922.317500000 uJ
L2        1145    2594   92545       1           14                 16.830000 us             905.695025000 uJ
DRAM      2595       0      14       0            0                 118.72500 us            1.345500315000 mJ
Running Traces/Spec_Benchmark/015.doduc.din with assoc of 4.
Run complete!
Time: 1.87909500 ms
Energy: 3.787678625000 mJ

File: Traces/Spec_Benchmark/015.doduc.din
L1 associativity: 4
L2 associativity: 4
DRAM associativity: 4

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     151764     497   90939    1607            0                 76.934000 us             620.888750000 uJ
L1i     753847    1346       0       0            0                377.596500 us             921.551250000 uJ
L2         862    2588   92544       2           17                 15.534000 us             901.875580000 uJ
DRAM      2590       0      17       0            0                117.845000 us            1.343363045000 mJ
Running Traces/Spec_Benchmark/015.doduc.din with assoc of 8.
Run complete!
Time: 1.87231500 ms
Energy: 3.783455280000 mJ

File: Traces/Spec_Benchmark/015.doduc.din
L1 associativity: 8
L2 associativity: 8
DRAM associativity: 8

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     151770     491   90951    1595            0                 76.928000 us             620.543750000 uJ
L1i     753855    1338       0       0            0                377.596500 us             921.212250000 uJ
L2         846    2578   92546       0            0                 15.408000 us              901.81050000 uJ
DRAM      2578       0       0       0            0                117.299000 us            1.340618230000 mJ
Running Traces/Spec_Benchmark/022.li.din with default assoc.
Run complete!
Time: 1.42324000 ms
Energy: 3.466371395000 mJ

File: Traces/Spec_Benchmark/022.li.din
L1 associativity: 1
L2 associativity: 4
DRAM associativity: 1

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     152563    2836  100359    1991            0                 78.695000 us             599.857000000 uJ
L1i     739872    2382       0       0            0                371.127000 us             892.289000000 uJ
L2        5889    1320  102350       0            0                 32.440500 us             899.287995000 uJ
DRAM      1320       0       0       0            0                  60.60000 us             1.74937400000 mJ
Running Traces/Spec_Benchmark/022.li.din with assoc of 2.
Run complete!
Time: 1.21333500 ms
Energy: 3.375023600000 mJ

File: Traces/Spec_Benchmark/022.li.din
L1 associativity: 2
L2 associativity: 2
DRAM associativity: 2

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     154754     645  101414     936            0                 78.167500 us             588.834250000 uJ
L1i     741706     548       0       0            0                371.127000 us             881.793750000 uJ
L2         775    1354  102333      17           52                  9.657000 us             836.903195000 uJ
DRAM      1371       0      52       0            0                 62.380500 us             1.67492405000 mJ
Running Traces/Spec_Benchmark/022.li.din with assoc of 4.
Run complete!
Time: 1.18184500 ms
Energy: 3.355844975000 mJ

File: Traces/Spec_Benchmark/022.li.din
L1 associativity: 4
L2 associativity: 4
DRAM associativity: 4

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     154793     606  101442     908            0                 78.153500 us             587.245750000 uJ
L1i     741803     451       0       0            0                371.127000 us             880.219250000 uJ
L2         645    1320  102350       0            0                  8.842500 us             832.754175000 uJ
DRAM      1320       0       0       0            0                  60.60000 us             1.55625800000 mJ
Running Traces/Spec_Benchmark/022.li.din with assoc of 8.
Run complete!
Time: 1.17492500 ms
Energy: 3.352678025000 mJ

File: Traces/Spec_Benchmark/022.li.din
L1 associativity: 8
L2 associativity: 8
DRAM associativity: 8

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     154887     512  101476     874            0                 78.136500 us             586.882750000 uJ
L1i     741825     429       0       0            0                371.127000 us             879.873250000 uJ
L2         495    1320  102350       0            0                  8.167500 us             830.849825000 uJ
DRAM      1320       0       0       0            0                  60.60000 us             1.55072200000 mJ
Running Traces/Spec_Benchmark/023.eqntott.din with default assoc.
Run complete!
Time: 1.43866500 ms
Energy: 3.487286335000 mJ

File: Traces/Spec_Benchmark/023.eqntott.din
L1 associativity: 1
L2 associativity: 4
DRAM associativity: 1

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     150316     576   77869    1480            0                 76.186000 us             598.119250000 uJ
L1i     769542     217       0       0            0                384.879500 us             906.812750000 uJ
L2         678    1595   79349       0            0                 10.228500 us             855.958310000 uJ
DRAM      1595       0       0       0            0                 72.572500 us            1.126396025000 mJ
Running Traces/Spec_Benchmark/023.eqntott.din with assoc of 2.
Run complete!
Time: 1.42291000 ms
Energy: 3.480087340000 mJ

File: Traces/Spec_Benchmark/023.eqntott.din
L1 associativity: 2
L2 associativity: 2
DRAM associativity: 2

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     150555     337   77969    1380            0                 76.136000 us             597.281500000 uJ
L1i     769542     217       0       0            0                384.879500 us              906.25000000 uJ
L2         339    1595   79349       0            0                  8.703000 us             851.645215000 uJ
DRAM      1595       0       0       0            0                 72.572500 us            1.125135625000 mJ
Running Traces/Spec_Benchmark/023.eqntott.din with assoc of 4.
Run complete!
Time: 1.42156000 ms
Energy: 3.479479705000 mJ

File: Traces/Spec_Benchmark/023.eqntott.din
L1 associativity: 4
L2 associativity: 4
DRAM associativity: 4

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     150555     337   77996    1353            0                 76.122500 us             597.200500000 uJ
L1i     769542     217       0       0            0                384.879500 us             905.957500000 uJ
L2         312    1595   79349       0            0                  8.581500 us             851.294080000 uJ
DRAM      1595       0       0       0            0                 72.572500 us            1.125027625000 mJ
Running Traces/Spec_Benchmark/023.eqntott.din with assoc of 8.
Run complete!
Time: 1.42076500 ms
Energy: 3.479112415000 mJ

File: Traces/Spec_Benchmark/023.eqntott.din
L1 associativity: 8
L2 associativity: 8
DRAM associativity: 8

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     150576     316   77993    1356            0                 76.124000 us             597.162250000 uJ
L1i     769542     217       0       0            0                384.879500 us             905.917750000 uJ
L2         294    1595   79349       0            0                  8.500500 us              851.68390000 uJ
DRAM      1595       0       0       0            0                 72.572500 us            1.124964025000 mJ
Running Traces/Spec_Benchmark/026.compress.din with default assoc.
Run complete!
Time: 1.262775000 ms
Energy: 4.939142655000 mJ

File: Traces/Spec_Benchmark/026.compress.din
L1 associativity: 1
L2 associativity: 4
DRAM associativity: 1

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     121985    5659  143930    7210            0                 67.427000 us             698.814500000 uJ
L1i     721093     123       0       0            0                360.608000 us             991.995500000 uJ
L2        6920    6072  151140       0         1865                 58.464000 us            1.127968660000 mJ
DRAM      6072       0    1865       0            0                276.276000 us            2.120363995000 mJ
Running Traces/Spec_Benchmark/026.compress.din with assoc of 2.
Run complete!
Time: 1.258827000 ms
Energy: 4.919949495000 mJ

File: Traces/Spec_Benchmark/026.compress.din
L1 associativity: 2
L2 associativity: 2
DRAM associativity: 2

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     122326    5318  144325    6815            0                 67.229500 us             696.643000000 uJ
L1i     721093     123       0       0            0                360.608000 us              990.21500000 uJ
L2        6231    6025  151106      34         1810                 55.305000 us            1.118488580000 mJ
DRAM      6059       0    1810       0            0                275.684500 us            2.114796415000 mJ
Running Traces/Spec_Benchmark/026.compress.din with assoc of 4.
Run complete!
Time: 1.258965000 ms
Energy: 4.921349185000 mJ

File: Traces/Spec_Benchmark/026.compress.din
L1 associativity: 4
L2 associativity: 4
DRAM associativity: 4

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     122381    5263  144309    6831            0                 67.237500 us             696.720000000 uJ
L1i     721093     123       0       0            0                360.608000 us              990.90500000 uJ
L2        6171    6046  151119      21         1873                  55.71000 us            1.118130785000 mJ
DRAM      6067       0    1873       0            0                 276.48500 us            2.116407900000 mJ
Running Traces/Spec_Benchmark/026.compress.din with assoc of 8.
Run complete!
Time: 1.263656000 ms
Energy: 4.951603390000 mJ

File: Traces/Spec_Benchmark/026.compress.din
L1 associativity: 8
L2 associativity: 8
DRAM associativity: 8

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     122315    5329  144300    6840            0                 67.242000 us              699.70000000 uJ
L1i     721093     123       0       0            0                360.608000 us             992.436000000 uJ
L2        6168    6124  151103      37         1977                 55.480500 us            1.122702960000 mJ
DRAM      6161       0    1977       0            0                280.325500 us            2.137394430000 mJ
Running Traces/Spec_Benchmark/034.mdljdp2.din with default assoc.
Run complete!
Time: 1.44811000 ms
Energy: 3.468024550000 mJ

File: Traces/Spec_Benchmark/034.mdljdp2.din
L1 associativity: 1
L2 associativity: 4
DRAM associativity: 1

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     167318     773   62702     664            0                 84.377500 us             606.783000000 uJ
L1i     767423    1120       0       0            0                384.271500 us             906.677000000 uJ
L2        1136    1421   63366       0            0                 11.506500 us             859.191415000 uJ
DRAM      1421       0       0       0            0                 64.655500 us             1.95373135000 mJ
Running Traces/Spec_Benchmark/034.mdljdp2.din with assoc of 2.
Run complete!
Time: 1.42126000 ms
Energy: 3.455862820000 mJ

File: Traces/Spec_Benchmark/034.mdljdp2.din
L1 associativity: 2
L2 associativity: 2
DRAM associativity: 2

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     167685     406   62710     656            0                 84.373500 us             605.436500000 uJ
L1i     767664     879       0       0            0                384.271500 us             905.334500000 uJ
L2         518    1423   63366       0            8                  8.734500 us             851.496335000 uJ
DRAM      1423       0       8       0            0                 64.746500 us             1.93595485000 mJ
Running Traces/Spec_Benchmark/034.mdljdp2.din with assoc of 4.
Run complete!
Time: 1.40932500 ms
Energy: 3.450183145000 mJ

File: Traces/Spec_Benchmark/034.mdljdp2.din
L1 associativity: 4
L2 associativity: 4
DRAM associativity: 4

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     167717     374   62710     656            0                 84.373500 us             604.839750000 uJ
L1i     767877     666       0       0            0                384.271500 us             904.737750000 uJ
L2         275    1421   63366       0            0                  7.632000 us             848.335310000 uJ
DRAM      1421       0       0       0            0                 64.655500 us             1.92270335000 mJ
Running Traces/Spec_Benchmark/034.mdljdp2.din with assoc of 8.
Run complete!
Time: 1.40819500 ms
Energy: 3.449663720000 mJ

File: Traces/Spec_Benchmark/034.mdljdp2.din
L1 associativity: 8
L2 associativity: 8
DRAM associativity: 8

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     167715     376   62711     655            0                 84.373000 us             604.782750000 uJ
L1i     767903     640       0       0            0                384.271500 us             904.681250000 uJ
L2         250    1421   63366       0            0                  7.519500 us              848.19785000 uJ
DRAM      1421       0       0       0            0                 64.655500 us             1.92179935000 mJ
Running Traces/Spec_Benchmark/039.wave5.din.Z with default assoc.
Run complete!
Time: 1.13503000 ms
Energy: 3.254501300000 mJ

File: Traces/Spec_Benchmark/039.wave5.din.Z
L1 associativity: 1
L2 associativity: 4
DRAM associativity: 1

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     123918      77   48113     292            0                 62.143500 us             568.895000000 uJ
L1i     827135     465       0       0            0                413.800000 us             920.551500000 uJ
L2          91     743   48405       0            0                  3.753000 us             818.554595000 uJ
DRAM       743       0       0       0            0                 33.806500 us             946.500205000 uJ
Running Traces/Spec_Benchmark/039.wave5.din.Z with assoc of 2.
Run complete!
Time: 1.13276500 ms
Energy: 3.253460650000 mJ

File: Traces/Spec_Benchmark/039.wave5.din.Z
L1 associativity: 2
L2 associativity: 2
DRAM associativity: 2

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     123941      54   48116     289            0                 62.142000 us             568.780250000 uJ
L1i     827159     441       0       0            0                413.800000 us             920.438250000 uJ
L2          41     743   48405       0            0                  3.528000 us             817.923145000 uJ
DRAM       743       0       0       0            0                 33.806500 us             946.319005000 uJ
Running Traces/Spec_Benchmark/039.wave5.din.Z with assoc of 4.
Run complete!
Time: 1.13110000 ms
Energy: 3.252694565000 mJ

File: Traces/Spec_Benchmark/039.wave5.din.Z
L1 associativity: 4
L2 associativity: 4
DRAM associativity: 4

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     123944      51   48116     289            0                 62.142000 us             568.697000000 uJ
L1i     827193     407       0       0            0                413.800000 us             920.355000000 uJ
L2           4     743   48405       0            0                  3.361500 us             817.456760000 uJ
DRAM       743       0       0       0            0                 33.806500 us             946.185805000 uJ
Running Traces/Spec_Benchmark/039.wave5.din.Z with assoc of 8.
Run complete!
Time: 1.13119000 ms
Energy: 3.252735975000 mJ

File: Traces/Spec_Benchmark/039.wave5.din.Z
L1 associativity: 8
L2 associativity: 8
DRAM associativity: 8

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     123943      52   48116     289            0                 62.142000 us             568.701500000 uJ
L1i     827192     408       0       0            0                413.800000 us             920.359500000 uJ
L2           6     743   48405       0            0                  3.370500 us             817.481970000 uJ
DRAM       743       0       0       0            0                 33.806500 us             946.193005000 uJ
Running Traces/Spec_Benchmark/047.tomcatv.din with default assoc.
Run complete!
Time: 1.379159500 ms
Energy: 5.700337950000 mJ

File: Traces/Spec_Benchmark/047.tomcatv.din
L1 associativity: 1
L2 associativity: 4
DRAM associativity: 1

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     252442    1281  121693    9040            0                131.381500 us             820.961250000 uJ
L1i     615456      88       0       0            0                307.772000 us             997.351750000 uJ
L2        1768    8641  130733       0         4463                 46.840500 us            1.197714310000 mJ
DRAM      8641       0    4463       0            0                393.165500 us            2.684310640000 mJ
Running Traces/Spec_Benchmark/047.tomcatv.din with assoc of 2.
Run complete!
Time: 1.377151000 ms
Energy: 5.695602050000 mJ

File: Traces/Spec_Benchmark/047.tomcatv.din
L1 associativity: 2
L2 associativity: 2
DRAM associativity: 2

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     252978     745  122040    8693            0                131.208000 us             819.783500000 uJ
L1i     615463      81       0       0            0                307.772000 us             996.347500000 uJ
L2         838    8681  130726       7         4506                 42.867000 us            1.188156060000 mJ
DRAM      8688       0    4506       0            0                395.304000 us            2.691314990000 mJ
Running Traces/Spec_Benchmark/047.tomcatv.din with assoc of 4.
Run complete!
Time: 1.374371500 ms
Energy: 5.678026965000 mJ

File: Traces/Spec_Benchmark/047.tomcatv.din
L1 associativity: 4
L2 associativity: 4
DRAM associativity: 4

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     253055     668  122048    8685            0                131.204000 us             818.389750000 uJ
L1i     615463      81       0       0            0                307.772000 us             994.957750000 uJ
L2         799    8635  130732       1         4462                 42.457500 us            1.185113035000 mJ
DRAM      8636       0    4462       0            0                392.938000 us            2.679566430000 mJ
Running Traces/Spec_Benchmark/047.tomcatv.din with assoc of 8.
Run complete!
Time: 1.376981000 ms
Energy: 5.689602240000 mJ

File: Traces/Spec_Benchmark/047.tomcatv.din
L1 associativity: 8
L2 associativity: 8
DRAM associativity: 8

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     252986     737  121570    9163            0                131.443000 us             819.933500000 uJ
L1i     615463      81       0       0            0                307.772000 us             996.262500000 uJ
L2        1348    8633  130732       1         4448                 44.919000 us            1.192126370000 mJ
DRAM      8634       0    4448       0            0                392.847000 us            2.681279870000 mJ
Running Traces/Spec_Benchmark/048.ora.din with default assoc.
Run complete!
Time: 997.828500 us
Energy: 3.169444310000 mJ

File: Traces/Spec_Benchmark/048.ora.din
L1 associativity: 1
L2 associativity: 4
DRAM associativity: 1

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     141056      53   58943     179            0                 70.644000 us             569.558250000 uJ
L1i     799417     354       0       0            0                399.885500 us             898.799750000 uJ
L2          44     542   59122       0            0                  2.637000 us             803.835340000 uJ
DRAM       542       0       0       0            0                 24.661000 us             897.250970000 uJ
Running Traces/Spec_Benchmark/048.ora.din with assoc of 2.
Run complete!
Time: 997.702000 us
Energy: 3.168862770000 mJ

File: Traces/Spec_Benchmark/048.ora.din
L1 associativity: 2
L2 associativity: 2
DRAM associativity: 2

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     141062      47   58944     178            0                 70.643500 us             569.494500000 uJ
L1i     799438     333       0       0            0                399.885500 us             898.736500000 uJ
L2          16     542   59122       0            0                  2.511000 us             803.482000000 uJ
DRAM       542       0       0       0            0                 24.661000 us             897.149770000 uJ
Running Traces/Spec_Benchmark/048.ora.din with assoc of 4.
Run complete!
Time: 997.630000 us
Energy: 3.168531490000 mJ

File: Traces/Spec_Benchmark/048.ora.din
L1 associativity: 4
L2 associativity: 4
DRAM associativity: 4

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     141067      42   58944     178            0                 70.643500 us             569.458500000 uJ
L1i     799449     322       0       0            0                399.885500 us             898.700500000 uJ
L2           0     542   59122       0            0                  2.439000 us             803.280320000 uJ
DRAM       542       0       0       0            0                 24.661000 us              897.92170000 uJ
Running Traces/Spec_Benchmark/048.ora.din with assoc of 8.
Run complete!
Time: 997.630000 us
Energy: 3.168531490000 mJ

File: Traces/Spec_Benchmark/048.ora.din
L1 associativity: 8
L2 associativity: 8
DRAM associativity: 8

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     141067      42   58944     178            0                 70.643500 us             569.458500000 uJ
L1i     799449     322       0       0            0                399.885500 us             898.700500000 uJ
L2           0     542   59122       0            0                  2.439000 us             803.280320000 uJ
DRAM       542       0       0       0            0                 24.661000 us              897.92170000 uJ
Running Traces/Spec_Benchmark/085.gcc.din with default assoc.
Run complete!
Time: 1.156133500 ms
Energy: 4.87403770000 mJ

File: Traces/Spec_Benchmark/085.gcc.din
L1 associativity: 1
L2 associativity: 4
DRAM associativity: 1

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     135874    3942   79114    1555            0                 70.685500 us             648.752250000 uJ
L1i     766807   12708       0       0            0                389.757500 us             967.824250000 uJ
L2       15709    2496   80665       4           80                 81.940500 us             1.89282170000 mJ
DRAM      2500       0      80       0            0                113.750000 us            1.381545100000 mJ
Running Traces/Spec_Benchmark/085.gcc.din with assoc of 2.
Run complete!
Time: 1.125273000 ms
Energy: 3.963697265000 mJ

File: Traces/Spec_Benchmark/085.gcc.din
L1 associativity: 2
L2 associativity: 2
DRAM associativity: 2

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     138688    1128   79284    1385            0                 70.600500 us             633.237000000 uJ
L1i     772672    6843       0       0            0                389.757500 us             952.394000000 uJ
L2        6670    2686   80657      12          186                 42.156000 us             984.980525000 uJ
DRAM      2698       0     186       0            0                122.759000 us            1.393085740000 mJ
Running Traces/Spec_Benchmark/085.gcc.din with assoc of 4.
Run complete!
Time: 1.96970000 ms
Energy: 3.814806760000 mJ

File: Traces/Spec_Benchmark/085.gcc.din
L1 associativity: 4
L2 associativity: 4
DRAM associativity: 4

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     138804    1012   79284    1385            0                 70.600500 us              619.85500000 uJ
L1i     776784    2731       0       0            0                389.757500 us             938.242500000 uJ
L2        2636    2492   80666       3           70                  23.89500 us             924.183985000 uJ
DRAM      2495       0      70       0            0                113.522500 us            1.333294775000 mJ
Running Traces/Spec_Benchmark/085.gcc.din with assoc of 8.
Run complete!
Time: 1.91774500 ms
Energy: 3.788336155000 mJ

File: Traces/Spec_Benchmark/085.gcc.din
L1 associativity: 8
L2 associativity: 8
DRAM associativity: 8

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     138898     918   79288    1381            0                 70.598500 us             616.485750000 uJ
L1i     777556    1959       0       0            0                389.757500 us             935.644750000 uJ
L2        1793    2465   80667       2           65                 19.170000 us             912.184235000 uJ
DRAM      2467       0      65       0            0                112.248500 us            1.324021420000 mJ
Running Traces/Spec_Benchmark/089.su2cor.din with default assoc.
Run complete!
Time: 1.91899500 ms
Energy: 3.847610770000 mJ

File: Traces/Spec_Benchmark/089.su2cor.din
L1 associativity: 1
L2 associativity: 4
DRAM associativity: 1

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     145583     537  114101    2598            0                 74.359000 us             620.308750000 uJ
L1i     736700     481       0       0            0                368.590500 us             914.540250000 uJ
L2         700    2916  116699       0           21                 16.272000 us             906.665175000 uJ
DRAM      2916       0      21       0            0                132.678000 us            1.406096595000 mJ
Running Traces/Spec_Benchmark/089.su2cor.din with assoc of 2.
Run complete!
Time: 1.91148000 ms
Energy: 3.845620530000 mJ

File: Traces/Spec_Benchmark/089.su2cor.din
L1 associativity: 2
L2 associativity: 2
DRAM associativity: 2

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     145791     329  114197    2502            0                 74.311000 us             619.885000000 uJ
L1i     736713     468       0       0            0                368.590500 us             914.164500000 uJ
L2         377    2922  116690       9           93                 14.886000 us             903.290390000 uJ
DRAM      2931       0      93       0            0                133.360500 us            1.408280640000 mJ
Running Traces/Spec_Benchmark/089.su2cor.din with assoc of 4.
Run complete!
Time: 1.91457500 ms
Energy: 3.845611520000 mJ

File: Traces/Spec_Benchmark/089.su2cor.din
L1 associativity: 4
L2 associativity: 4
DRAM associativity: 4

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     145574     546  114166    2533            0                 74.326500 us              620.55250000 uJ
L1i     736735     446       0       0            0                368.590500 us             914.319250000 uJ
L2         609    2916  116699       0           24                 15.862500 us             905.492120000 uJ
DRAM      2916       0      24       0            0                132.678000 us            1.405744900000 mJ
Running Traces/Spec_Benchmark/089.su2cor.din with assoc of 8.
Run complete!
Time: 1.92080000 ms
Energy: 3.848433210000 mJ

File: Traces/Spec_Benchmark/089.su2cor.din
L1 associativity: 8
L2 associativity: 8
DRAM associativity: 8

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     145501     619  114109    2590            0                 74.355000 us             620.395000000 uJ
L1i     736733     448       0       0            0                368.590500 us             914.630500000 uJ
L2         741    2916  116699       0            2                 16.456500 us             907.178780000 uJ
DRAM      2916       0       2       0            0                132.678000 us            1.406228930000 mJ
Running Traces/Spec_Benchmark/090.hydro2d.din with default assoc.
Run complete!
Time: 1.303353000 ms
Energy: 5.111410950000 mJ

File: Traces/Spec_Benchmark/090.hydro2d.din
L1 associativity: 1
L2 associativity: 4
DRAM associativity: 1

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     159888    6749   79489    5186            0                 85.911500 us             737.588000000 uJ
L1i     747801     887       0       0            0                374.344000 us             1.26020500000 mJ
L2        6555    6267   84670       5         1607                 57.721500 us            1.158612885000 mJ
DRAM      6272       0    1607       0            0                285.376000 us            2.189189565000 mJ
Running Traces/Spec_Benchmark/090.hydro2d.din with assoc of 2.
Run complete!
Time: 1.308739000 ms
Energy: 5.151242990000 mJ

File: Traces/Spec_Benchmark/090.hydro2d.din
L1 associativity: 2
L2 associativity: 2
DRAM associativity: 2

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     160084    6553   79670    5005            0                 85.821000 us             740.190500000 uJ
L1i     747848     840       0       0            0                374.344000 us             1.28713500000 mJ
L2        5972    6426   84667       8         1801                 55.827000 us            1.159130565000 mJ
DRAM      6434       0    1801       0            0                292.747000 us            2.223208425000 mJ
Running Traces/Spec_Benchmark/090.hydro2d.din with assoc of 4.
Run complete!
Time: 1.300348500 ms
Energy: 5.96035160000 mJ

File: Traces/Spec_Benchmark/090.hydro2d.din
L1 associativity: 4
L2 associativity: 4
DRAM associativity: 4

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     160073    6564   79657    5018            0                 85.827500 us               736.1750000 uJ
L1i     747920     768       0       0            0                374.344000 us             1.24518250000 mJ
L2        6106    6244   84665      10         1627                 55.620000 us            1.152003925000 mJ
DRAM      6254       0    1627       0            0                284.557000 us            2.183511235000 mJ
Running Traces/Spec_Benchmark/090.hydro2d.din with assoc of 8.
Run complete!
Time: 1.299946000 ms
Energy: 5.94105725000 mJ

File: Traces/Spec_Benchmark/090.hydro2d.din
L1 associativity: 8
L2 associativity: 8
DRAM associativity: 8

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     160103    6534   79642    5033            0                 85.835000 us             735.808000000 uJ
L1i     747983     705       0       0            0                374.344000 us             1.24317000000 mJ
L2        6026    6246   84668       7         1661                 55.255500 us            1.150952535000 mJ
DRAM      6253       0    1661       0            0                284.511500 us            2.183028190000 mJ
Running Traces/Spec_Benchmark/093.nasa7.din with default assoc.
Run complete!
Time: 1.111930500 ms
Energy: 3.925857225000 mJ

File: Traces/Spec_Benchmark/093.nasa7.din
L1 associativity: 1
L2 associativity: 4
DRAM associativity: 1

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     117612     104   76542    2771            0                 60.243500 us             616.208750000 uJ
L1i     802508     463       0       0            0                401.485500 us             957.450750000 uJ
L2         367    2971   79313       0           71                  15.21000 us             919.999655000 uJ
DRAM      2971       0      71       0            0                135.180500 us            1.432198070000 mJ
Running Traces/Spec_Benchmark/093.nasa7.din with assoc of 2.
Run complete!
Time: 1.110396500 ms
Energy: 3.918945330000 mJ

File: Traces/Spec_Benchmark/093.nasa7.din
L1 associativity: 2
L2 associativity: 2
DRAM associativity: 2

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     117671      45   76640    2673            0                 60.194500 us             615.392750000 uJ
L1i     802681     290       0       0            0                401.485500 us             956.683750000 uJ
L2          37    2971   79313       0          224                 13.536000 us             915.800805000 uJ
DRAM      2971       0     224       0            0                135.180500 us            1.431068025000 mJ
Running Traces/Spec_Benchmark/093.nasa7.din with assoc of 4.
Run complete!
Time: 1.110304500 ms
Energy: 3.918430745000 mJ

File: Traces/Spec_Benchmark/093.nasa7.din
L1 associativity: 4
L2 associativity: 4
DRAM associativity: 4

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     117675      41   76653    2660            0                 60.188000 us             615.340250000 uJ
L1i     802683     288       0       0            0                401.485500 us             956.637750000 uJ
L2          18    2971   79313       0           70                 13.450500 us             915.556110000 uJ
DRAM      2971       0      70       0            0                135.180500 us            1.430896635000 mJ
Running Traces/Spec_Benchmark/093.nasa7.din with assoc of 8.
Run complete!
Time: 1.110296500 ms
Energy: 3.918349755000 mJ

File: Traces/Spec_Benchmark/093.nasa7.din
L1 associativity: 8
L2 associativity: 8
DRAM associativity: 8

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     117679      37   76651    2662            0                 60.189000 us             615.337250000 uJ
L1i     802683     288       0       0            0                401.485500 us             956.633750000 uJ
L2          16    2971   79313       0            2                 13.441500 us             915.531700000 uJ
DRAM      2971       0       2       0            0                135.180500 us            1.430847055000 mJ
Running Traces/Spec_Benchmark/094.fpppp.din with default assoc.
Run complete!
Time: 1.112285000 ms
Energy: 3.866307165000 mJ

File: Traces/Spec_Benchmark/094.fpppp.din
L1 associativity: 1
L2 associativity: 4
DRAM associativity: 1

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     199753    2908   94372    2467            0                102.564000 us             658.706500000 uJ
L1i     692732    7768       0       0            0                350.250000 us             906.392500000 uJ
L2       10938    2205   96839       0            8                 59.143500 us              1.8664910000 mJ
DRAM      2205       0       8       0            0                100.327500 us            1.292543255000 mJ
Running Traces/Spec_Benchmark/094.fpppp.din with assoc of 2.
Run complete!
Time: 1.80725000 ms
Energy: 3.730409690000 mJ

File: Traces/Spec_Benchmark/094.fpppp.din
L1 associativity: 2
L2 associativity: 2
DRAM associativity: 2

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     201752     909   95361    1478            0                 102.69500 us             642.432000000 uJ
L1i     697626    2874       0       0            0                350.250000 us             890.612500000 uJ
L2        2979    2282   96821      18          194                 23.755500 us             912.601500000 uJ
DRAM      2300       0     194       0            0                104.650000 us            1.284763690000 mJ
Running Traces/Spec_Benchmark/094.fpppp.din with assoc of 4.
Run complete!
Time: 1.67678000 ms
Energy: 3.662104215000 mJ

File: Traces/Spec_Benchmark/094.fpppp.din
L1 associativity: 4
L2 associativity: 4
DRAM associativity: 4

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     201848     813   95347    1492            0                 102.76500 us             635.915500000 uJ
L1i     699528     972       0       0            0                350.250000 us              884.89000000 uJ
L2        1067    2210   96838       1           10                 14.751000 us             884.144980000 uJ
DRAM      2211       0      10       0            0                100.600500 us            1.257954735000 mJ
Running Traces/Spec_Benchmark/094.fpppp.din with assoc of 8.
Run complete!
Time: 1.67182000 ms
Energy: 3.659268715000 mJ

File: Traces/Spec_Benchmark/094.fpppp.din
L1 associativity: 8
L2 associativity: 8
DRAM associativity: 8

Cache    RHits   RMiss   WHits   WMiss Dirty_Evicts                  Time_Active                  Energy_Used
L1d     201874     787   95352    1487            0                 102.74000 us             635.665000000 uJ
L1i     699545     955       0       0            0                350.250000 us             883.841000000 uJ
L2        1024    2205   96839       0            0                 14.530500 us             883.306940000 uJ
DRAM      2205       0       0       0            0                100.327500 us            1.256455775000 mJ
